[GameDBClient]
type                    =       tcp
port                    =       29400
address                 =       127.0.0.1
so_sndbuf               =       65536
so_rcvbuf               =       65536
ibuffermax              =       1048576
obuffermax              =       1048576
so_broadcast            =       1
udp_nodelay             =       1

[DeliveryClient]
type                    =       tcp
port                    =       29100
address                 =       127.0.0.1
so_sndbuf               =       65536
so_rcvbuf               =       65536
ibuffermax              =       1048576
obuffermax              =       1048576
so_broadcast    	   =       1
udp_nodelay             =       1

[FactionClient]
type                    =       tcp
port                    =       29500
address                 =       127.0.0.1
so_sndbuf               =       65536
so_rcvbuf               =       65536
ibuffermax              =       1048576
obuffermax              =       1048576
so_broadcast            =       1
udp_nodelay             =       1

[UniqueNameClient]
type                    =       tcp
port                    =       29401
address                 =       127.0.0.1
so_sndbuf               =       65536
so_rcvbuf               =       65536
ibuffermax              =       1048576
obuffermax              =       1048576
;so_broadcast           =       1
tcp_nodelay             =       0
accumulate              =       268435456
isec                    =       2
iseckey                 =       baxiyEwt4fuqrysyoylfy7Fxbmhobo
osec                    =       2
oseckey                 =       baxitf91jvrQarnjwbyvlcdxqdvuqp

[ThreadPool]
config                  =       (1,2)